# UP-BlackBox-4.1

./: .firebaserc  .gitignore  .gitignore.remote.txt  .vercelignore  GIT_COMANDOS.md  GUIA_AZURE_PASSO_A_PASSO.md  GUIA_HTTPS_BACKEND.md  IMPLEMENTATION_SUMMARY.md  PLANO_MIGRACAO_AZURE.md  README.md  cors.json  e HEAD  er.email matheussancheslondrina@gmail.com  et --hard aa67a4f3  firestore.indexes.json  firestore.rules  fix_remaining_urls.ps1  git-pull.bat  git-push.bat  git-status.bat  iniciar_servidores.bat  next.config.js  package-lock.json  package-lock.json.backup  package.json  package.json.remote.txt  railway.json  setup_all_environments.bat  setup_environments.bat  start-dev.bat  start_backtests.bat  start_datafeed.bat  start_roteamento.bat  storage.rules  test-cors.html  test_api_filtering.html  test_motion_tracker_integration.html  vercel.json  verify_symbols.py
Dll_Profit/: Arquitetura.md  NewAdjust.aju  main.py  manual_profit.txt  profit_dll.py  profitdll_manual_llm_friendly.json
UP BlackBox 2.0/: .main.py.swp  README.md  cors.json  criar_estrategia.py  criar_estrategia_precoacimadamedia.py  criar_estrategia_predictcandle.py  firebase_admin_init.py  informacoes gerais.md  main.py  requirements.txt  start_backend.bat  start_with_venv.bat
UP BlackBox 4.0/: .gitignore  DLL_CHECKLIST.md  README.md  Roadmap.md  SCRIPTS_README.md  dll_login.py  install_windows_service.bat  main.py  migrate_positions.py  requirements.txt  requirements_completo.txt  start_backend.bat  start_production.bat  test_debug_posicoes.py  test_dll.py  test_preco_fixo.py  uninstall_windows_service.bat  verificar_ajustes.py
data/: Programação - Atalho.lnk  dailyTasks.json
docs/: FIRESTORE_MONITOR_GUIDE.md  ICEBERG_BUG_FIX.md  ICEBERG_FLOW_COMPLETE_MAP.md  ICEBERG_OPTIMIZATION.md  MOTION_TRACKER_INTERFACE.md  OPTIMIZATION_SUMMARY.md  ai_trading_ai_lab.md  ajuste_formula_sincronizacao.md  bugs_a_resolver.md  carteiras_referencia_sync.md  como_criar_nova_estrategia.md  correcao_bug4_sincronizacao_dados.md  correcao_bug_edicao_iceberg_quantidade.md  (+29 more)
services/market_collector/: CollectorService.cs  DLLInterop.cs  IMPLEMENTATION.md  MarketCollector.csproj  NatsTopics.cs  Program.cs  README.md  SETUP_COMPLETE.md  start_collector.bat  start_nats.bat  stop_nats.bat  test_nats_subscribe.bat
services/market_collector/Config/: CollectorConfig.cs
services/market_collector/DataTypes/: SystemTime.cs  TAssetID.cs  TConnectorAssetIdentifier.cs  TConnectorTrade.cs
services/market_collector/Models/: HistoryTradeEvent.cs  OrderBookOfferEvent.cs  OrderBookSnapshotEvent.cs  OrderBookUpdateEvent.cs  TradeEvent.cs
services/market_collector/Utils/: DateTimeUtils.cs  DllPathResolver.cs
services/up5-candle-aggregator/: Program.cs  README.md  appsettings.json  start_aggregator.bat  up5-candle-aggregator.csproj  verify-table.sql
services/up5-candle-aggregator/Aggregation/: CandleAggregator.cs
services/up5-candle-aggregator/Config/: AggregatorConfig.cs
services/up5-candle-aggregator/Consuming/: NatsConsumer.cs
services/up5-candle-aggregator/Models/: Candle.cs  TickEvent.cs
services/up5-candle-aggregator/Persistence/: PostgresCandlePersistence.cs
services/up5-candle-aggregator/Publishing/: CandlePublisher.cs
services/up5-tick-collector/: Program.cs  README.md  Up5TickCollector.csproj  appsettings.json  start_up5_collector.bat
services/up5-tick-collector/Config/: CollectorConfig.cs
services/up5-tick-collector/Core/: ConnectionManager.cs  ProfitDllConnector.cs  ProfitDllInterop.cs  SubscriptionManager.cs
services/up5-tick-collector/DataTypes/: SystemTime.cs  TAssetID.cs  TConnectorAssetIdentifier.cs  TConnectorTrade.cs
services/up5-tick-collector/Persistence/: PostgresPersistence.cs  TickPersistence.cs
services/up5-tick-collector/Processing/: TickBuffer.cs  TickEvent.cs  TickProcessor.cs
services/up5-tick-collector/Publishing/: EventPublisher.cs  NatsPublisher.cs
services/up5-tick-collector/Utils/: TickCounter.cs
(+600 files in other folders)
