Collecting firebase-admin
  Using cached firebase_admin-6.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting cachecontrol>=0.12.14 (from firebase-admin)
  Using cached cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-python-client>=1.7.8 (from firebase-admin)
  Using cached google_api_python_client-2.176.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-cloud-storage>=1.37.1 (from firebase-admin)
  Using cached google_cloud_storage-3.2.0-py3-none-any.whl.metadata (13 kB)
Collecting pyjwt>=2.5.0 (from pyjwt[crypto]>=2.5.0->firebase-admin)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting httpx==0.28.1 (from httpx[http2]==0.28.1->firebase-admin)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting google-api-core<3.0.0dev,>=1.22.1 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-cloud-firestore>=2.19.0 (from firebase-admin)
  Using cached google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
Collecting anyio (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Using cached h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting requests<3.0.0,>=2.18.0 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached grpcio-1.73.1-cp313-cp313-win_amd64.whl.metadata (4.0 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.12.14->firebase-admin)
  Using cached msgpack-1.1.1-cp313-cp313-win_amd64.whl.metadata (8.6 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client>=1.7.8->firebase-admin)
  Using cached httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client>=1.7.8->firebase-admin)
  Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=1.7.8->firebase-admin)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=1.7.8->firebase-admin)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.19.0->firebase-admin)
  Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=1.37.1->firebase-admin)
  Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=1.37.1->firebase-admin)
  Using cached google_crc32c-1.7.1-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.5.0->firebase-admin)
  Using cached cryptography-45.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=1.14 (from cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin)
  Using cached cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting sniffio>=1.1 (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Using cached firebase_admin-6.9.0-py3-none-any.whl (139 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached google_api_core-2.25.1-py3-none-any.whl (160 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached grpcio-1.73.1-cp313-cp313-win_amd64.whl (4.3 MB)
Using cached grpcio_status-1.73.1-py3-none-any.whl (14 kB)
Using cached h2-4.2.0-py3-none-any.whl (60 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl (435 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached cachecontrol-0.14.3-py3-none-any.whl (21 kB)
Using cached msgpack-1.1.1-cp313-cp313-win_amd64.whl (72 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached google_api_python_client-2.176.0-py3-none-any.whl (13.7 MB)
Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Using cached google_cloud_storage-3.2.0-py3-none-any.whl (176 kB)
Using cached google_crc32c-1.7.1-cp313-cp313-win_amd64.whl (33 kB)
Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached cryptography-45.0.5-cp311-abi3-win_amd64.whl (3.4 MB)
Using cached cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: urllib3, uritemplate, sniffio, pyparsing, pyjwt, pycparser, pyasn1, protobuf, msgpack, idna, hyperframe, hpack, h11, grpcio, google-crc32c, charset_normalizer, certifi, cachetools, rsa, requests, pyasn1-modules, proto-plus, httplib2, httpcore, h2, googleapis-common-protos, google-resumable-media, cffi, anyio, httpx, grpcio-status, google-auth, cryptography, cachecontrol, google-auth-httplib2, google-api-core, google-cloud-core, google-api-python-client, google-cloud-storage, google-cloud-firestore, firebase-admin

Successfully installed anyio-4.9.0 cachecontrol-0.14.3 cachetools-5.5.2 certifi-2025.7.14 cffi-1.17.1 charset_normalizer-3.4.2 cryptography-45.0.5 firebase-admin-6.9.0 google-api-core-2.25.1 google-api-python-client-2.176.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-cloud-core-2.4.3 google-cloud-firestore-2.21.0 google-cloud-storage-3.2.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 grpcio-1.73.1 grpcio-status-1.73.1 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.22.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 msgpack-1.1.1 proto-plus-1.26.1 protobuf-6.31.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pyjwt-2.10.1 pyparsing-3.2.3 requests-2.32.4 rsa-4.9.1 sniffio-1.3.1 uritemplate-4.2.0 urllib3-2.5.0
