tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=18
objective=binary sigmoid:1
feature_names=ret logret vol20 buy_ratio sell_ratio ofi_norm interarrival_mean_s hod_sin hod_cos open high low close volume trades dollar buy_volume sell_volume signed_volume
feature_infos=[-3.3191103935241699:214.18991088867188] [-3.3227207660675049:141.96322631835938] [-0.70538473129272461:52.951385498046875] [-2.457078218460083:1.5472414493560791] [-1.6696138381958008:2.5536260604858398] [-2.5625848770141602:1.5796531438827515] [-1.3822412490844727:1057.2139892578125] [-0.81770288944244385:7.0527076721191406] [-3.465834379196167:2.0545594692230225] [-3.0346164703369141:77.7711181640625] [-3.5082321166992188:71.301849365234375] [-4.2430386543273926:87.481025695800781] [-3.1266374588012695:63.29840087890625] [-0.83386719226837158:16.884965896606445] [-14.069132804870605:0.15430335700511932] [-0.83366435766220093:51.663925170898438] [-1.3185436725616455:10.960226058959961] [-0.96048194169998169:142.12382507324219] [-97.347862243652344:4.0078563690185547]
tree_sizes=949

Tree=0
num_leaves=8
num_cat=0
split_feature=7 11 14 9 2 2 0
split_gain=64.4106 29.359 16.7536 13.5224 20.4202 6.55877 3.55271e-15
threshold=1.5689654946327212 0.82998666167259227 0.075919199734926238 0.56177371740341198 -0.40468053519725794 -0.33379039168357844 -0.11162473633885382
decision_type=2 2 2 2 2 2 2
left_child=1 2 5 -4 -5 -1 -3
right_child=-2 6 3 4 -6 -7 -8
leaf_value=-2.2232716972983901 -1.8873981310268739 -2.2232716972983901 -1.9519892014637041 -2.0013132916154652 -2.2232716972983901 -2.124623516994868 -2.2232716972983901
leaf_weight=3.7783492803573608 1.9352520704269398 4.1469687223434439 1.8430972099304197 2.0274069309234615 2.1195617914199834 3.0411103963851911 15.205551981925966
leaf_count=41 21 45 20 22 23 33 165
internal_value=-2.16755 -2.18441 -2.12569 -2.06468 -2.11476 -2.17928 -2.22327
internal_weight=0 32.162 12.8095 5.99007 4.14697 6.81946 19.3525
internal_count=370 349 139 65 45 74 210
is_linear=0
shrinkage=1


end of trees

feature_importances:
vol20=2
ret=1
hod_sin=1
open=1
low=1
trades=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
