tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=18
objective=binary sigmoid:1
feature_names=ret logret vol20 buy_ratio sell_ratio ofi_norm interarrival_mean_s hod_sin hod_cos open high low close volume trades dollar buy_volume sell_volume signed_volume
feature_infos=[-4.6442646980285645:2.5904176235198975] [-4.6528186798095703:2.586374044418335] [0:1.9490545988082886] [-2.8238050937652588:1.3044264316558838] [-1.3044264316558838:2.8238050937652588] [-2.8238050937652588:1.3044264316558838] [-2.5155143737792969:15.39450740814209] [-1.5067974328994751:1.6370013952255249] [0:2.2288928031921387] [-1.5135560035705566:2.23758864402771] [-1.2735891342163086:2.155998706817627] [-1.3695433139801025:1.7829649448394775] [-1.6228024959564209:2.2227222919464111] [-0.99174922704696655:31.585109710693359] none [-0.98715335130691528:31.55659294128418] [-2.2920694351196289:9.518463134765625] [-1.0320312976837158:9.5689468383789062] [-7.4089546203613281:3.0066096782684326]
tree_sizes=347

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.86895
threshold=-0.14810041338205335
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.70368389701267053 -0.77238784423426154
leaf_weight=5.2398737668991089 7.6414825767278671
leaf_count=24 35
internal_value=-0.74444
internal_weight=0
internal_count=59
is_linear=0
shrinkage=1


end of trees

feature_importances:
ret=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
