tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=18
objective=binary sigmoid:1
feature_names=ret logret vol20 buy_ratio sell_ratio ofi_norm interarrival_mean_s hod_sin hod_cos open high low close volume trades dollar buy_volume sell_volume signed_volume
feature_infos=[-0.6568799614906311:698.16131591796875] [-0.65629333257675171:426.82186889648438] [-0.95484244823455811:697.52239990234375] [-2.9875504970550537:1.5554908514022827] [-1.8196382522583008:2.9875504970550537] [-2.9875504970550537:1.5554908514022827] [0.0013603668194264174:4856.16064453125] [-0.81963193416595459:5.9520125389099121] [-3.2162432670593262:2.0881943702697754] [12.350000381469727:58.430000305175781] [12.380000114440918:58.439998626708984] [12.350000381469727:58.380001068115234] [12.350000381469727:58.419998168945312] [3700:3999900] [14:200] [45860:231999329] [0:557900] [0:3701800] [-3403900:216700]
tree_sizes=652

Tree=0
num_leaves=5
num_cat=0
split_feature=12 17 15 17
split_gain=12.8239 8.5644 5.73178 4.00101
threshold=31.425000190734867 49650.000000000007 4158927.0000000005 26650.000000000004
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.070171075506862413 -0.042271050609285293 0.038496427505841292 0.094462910815916276 0.010155952978611826
leaf_weight=4.9987402558326774 7.2481733709573728 5.9984883069992065 6.9982363581657401 6.2484253197908401
leaf_count=20 29 24 28 25
internal_value=0.0317487 -0.0056971 0.0589354 0.0368293
internal_weight=0 13.2467 18.2454 11.2472
internal_count=126 53 73 45
is_linear=0
shrinkage=1


end of trees

feature_importances:
sell_volume=2
close=1
dollar=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
