tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=binary sigmoid:1
feature_names=ret logret vol20 buy_ratio sell_ratio ofi_norm interarrival_mean_s hod_sin hod_cos open high low close volume trades dollar buy_volume sell_volume signed_volume ma_9 ma_20 ma_50 price_ma9_ratio price_ma20_ratio price_ma50_ratio ma9_ma20_cross ma20_ma50_cross ma9_ma50_cross bb20_middle bb20_upper_1std bb20_upper_2std bb20_upper_3std bb20_lower_1std bb20_lower_2std bb20_lower_3std bb20_position bb20_touch_upper_1std bb20_touch_upper_2std bb20_touch_upper_3std bb20_touch_lower_1std bb20_touch_lower_2std bb20_touch_lower_3std bb50_middle bb50_upper_1std bb50_upper_2std bb50_upper_3std bb50_lower_1std bb50_lower_2std bb50_lower_3std bb50_position bb50_touch_upper_1std bb50_touch_upper_2std bb50_touch_upper_3std bb50_touch_lower_1std bb50_touch_lower_2std bb50_touch_lower_3std
feature_infos=[-24.620981216430664:13.891074180603027] [-24.906713485717773:13.48737907409668] [-0.69820958375930786:16.570346832275391] [-3.1093764305114746:2.0640254020690918] [-2.0640254020690918:3.1093764305114746] [-3.1093764305114746:2.0640254020690918] [0.0088235428556799889:6075.62451171875] [-1.5905284881591797:12.133391380310059] [-2.8252677917480469:1.9397680759429932] [11.960000038146973:12.600000381469727] [11.989999771118164:12.609999656677246] [11.899999618530273:12.600000381469727] [11.960000038146973:12.609999656677246] [20200:8024900] [200:200] [252698:100712455] [0:834800] [200:728900] [-714800:603300] [12.031110763549805:12.585556030273438] [12.093999862670898:12.571000099182129] [12.216799736022949:12.531599998474121] [-18.716148376464844:9.0263118743896484] [-15.568602561950684:7.2336063385009766] [-15.686398506164551:4.6309957504272461] [-1.0304638147354126:5.7445626258850098] [-1.175139307975769:6.4807405471801758] [-1.3778790235519409:5.9160799980163574] [12.093999862670898:12.571000099182129] [0:12.676162719726562] [0:12.894839286804199] [0:13.134639739990234] [0:12.554322242736816] [0:12.54664421081543] [0:12.538967132568359] [-2.9026143550872803:3.7696146965026855] [-0.67783439159393311:5.385164737701416] [-0.25482359528541565:7] [-0.11250878870487213:12.884099006652832] [-0.75040441751480103:2.2607767581939697] [-0.34444749355316162:7.5498342514038086] [-0.17960530519485474:7.8740077018737793] [12.216799736022949:12.531599998474121] [0:12.63524055480957] [0:12.860740661621094] [0:13.096410751342773] [0:12.501952171325684] [0:12.47230339050293] [0:12.45149040222168] [-5.5030498504638672:3.0516462326049805] [-0.77251160144805908:5.5677642822265625] [-0.25157728791236877:8.8881940841674805] [-0.077382326126098633:0] [-0.76696497201919556:2.4282815456390381] [-0.33601075410842896:7.8740077018737793] [-0.21821789443492889:9.9498739242553711]
tree_sizes=968

Tree=0
num_leaves=8
num_cat=0
split_feature=10 37 44 45 49 34 18
split_gain=114.334 56.5989 24.2566 13.3124 4.03283 3.91563 0.163113
threshold=12.50500011444092 -0.20806405693292615 12.545046329498293 12.334237098693849 -1.0000000180025095e-35 12.444284915924074 -43499.999999999993
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 -3 -4 6 -5
right_child=2 3 4 5 -6 -7 -8
leaf_value=0.043202563649685541 0.066023519429520769 0.060971261048855502 0.050008813619110103 0.078034548787328781 0.039999622487603401 0.070027195882123444 0.080036387013630125
leaf_weight=6.2442608177661887 4.9954086542129543 5.2451790869235984 4.9954086542129579 4.9954086542129543 20.730945914983746 4.9954086542129508 21.979798078536991
leaf_count=25 20 21 20 20 83 20 88
internal_value=0.0606246 0.0710626 0.0458587 0.0757371 0.0419432 0.0781597 0.0796657
internal_weight=0 43.4601 30.7218 37.2158 25.7264 31.9706 26.9752
internal_count=297 174 123 149 103 128 108
is_linear=0
shrinkage=1


end of trees

feature_importances:
high=1
signed_volume=1
bb20_lower_3std=1
bb20_touch_upper_2std=1
bb50_upper_2std=1
bb50_upper_3std=1
bb50_position=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
